#DB parameters (source db and hive db target)
source.jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=domain1.com)(port=1521))(connect_data=(service_name=sn1)))
source.database.username=user1
source.database.name=db-source-name
destiny.database.name=table-source-name

#Security
source.database.hadoop.security.keystore=jceks://hdfs/user/user1/name1.password.jceks
source.database.hadoop.security.credential=name1.password.alias

# Specific tables parameters
param.TABLE1.nummap=10
param.TABLE2.nummap=10
param.TABLE3.nummap=1
